"Number of model segments: 1\nArps' Equation Model\n    Qi: 89565.39473684209 (Mcf)\n    Di: 0.10512194463385183\n     b: 0.8489078272604588\n    Secant decline:     0.5757929126551039\n    Number of months:   49\n    Number of outliers: 0\n    Correlation coeff:  0.9964964985847473\n    Rank correl coeff:  0.9792591333389282\n  Segment 1 start date: 2012-08-31\n\n"

"Number of model segments: 1\nArps' Equation Model\n    Qi: 76059.63562753034 (Mcf)\n    Di: 0.08459025290621966\n     b: 0.6314614792717286\n    Secant decline:     0.5435912184298437\n    Number of months:   42\n    Number of outliers: 0\n    Correlation coeff:  0.9638204574584961\n    Rank correl coeff:  0.9631559252738953\n  Segment 1 start date: 2013-02-28\n\n"
"Number of model segments: 1\nArps' Equation Model\n    Qi: 102856.33347538888 (Mcf)\n    Di: 0.11273598068044603\n     b: 0.7959389413705202\n    Secant decline:     0.6007546428028115\n    Number of months:   14\n    Number of outliers: 0\n    Correlation coeff:  0.9348548054695129\n    Rank correl coeff:  0.9300699234008789\n  Segment 1 start date: 2015-07-31\n\n"
"Number of model segments: 1\nArps' Equation Model\n    Qi: 3412.2391505078485 (Mcf)\n    Di: 0.08523427232047731\n     b: 2.0\n    Secant decline:     0.4269903164903113\n    Number of months:   51\n    Number of outliers: 0\n    Correlation coeff:  0.8163163661956787\n    Rank correl coeff:  0.8740769028663635\n  Segment 1 start date: 2012-06-30\n\n"
"Number of model segments: 3\nArps' Equation Model\n    Qi: 808.5162298458697 (Mcf)\n    Di: 0.8\n     b: 2.0\n    Secant decline:     0.7775029202550077\n    Number of months:   7\n    Number of outliers: 0\n    Correlation coeff:  0.7857650518417358\n    Rank correl coeff:  0.30000001192092896\n  Segment 1 start date: 2011-04-30\n\nArps' Equation Model\n    Qi: 502.1670099675639 (Mcf)\n    Di: 0.8\n     b: 1.0E-4\n    Secant decline:     0.9999319586498391\n    Number of months:   8\n    Number of outliers: 0\n    Correlation coeff:  0.9831538200378418\n    Rank correl coeff:  0.800000011920929\n  Segment 2 start date: 2011-11-30\n\nArps' Equation Model\n    Qi: 79.81455832563864 (Mcf)\n    Di: 0.8\n     b: 2.0\n    Secant decline:     0.7775029202550077\n    Number of months:   49\n    Number of outliers: 0\n    Correlation coeff:  0.6852264404296875\n    Rank correl coeff:  0.3698505163192749\n  Segment 3 start date: 2012-07-31\n\n"



"Number of model segments: 2\nArps' Equation Model\n    Qi: 3074.2948717948716 (Mcf)\n    Di: 0.02458608378909487\n     b: 0.6829479082321187\n    Secant decline:     0.23569031970996948\n    Number of months:   113\n    Number of outliers: 0\n    Correlation coeff:  0.811141848564148\n    Rank correl coeff:  0.6762322783470154\n  Segment 1 start date: 2005-05-31\n\nArps' Equation Model\n    Qi: 6718.134692331369 (Mcf)\n    Di: 0.02568460142765821\n     b: 2.0\n    Secant decline:     0.21345877432579244\n    Number of months:   23\n    Number of outliers: 0\n    Correlation coeff:  0.7887306809425354\n    Rank correl coeff:  0.7871692180633545\n  Segment 2 start date: 2014-10-31\n\n"

"Number of model segments: 2\nArps' Equation Model\n    Qi: 10682.622771503658 (Mcf)\n    Di: 0.2564961428013352\n     b: 1.325078743755475\n    Secant decline:     0.7066412034791552\n    Number of months:   62\n    Number of outliers: 0\n    Correlation coeff:  0.9841108322143555\n    Rank correl coeff:  0.9655353426933289\n  Segment 1 start date: 2008-09-30\n\nArps' Equation Model\n    Qi: 3125.2700475886068 (Mcf)\n    Di: 0.0931040782015768\n     b: 2.0\n    Secant decline:     0.443972124415639\n    Number of months:   34\n    Number of outliers: 0\n    Correlation coeff:  0.9178963303565979\n    Rank correl coeff:  0.894993782043457\n  Segment 2 start date: 2013-11-30\n\n"


"Number of model segments: 3\nArps' Equation Model\n Qi: 12268.713083315579 (Mcf)\n Di: 0.20342433695574966\n b: 1.5753526090868193\n Secant decline: 0.6327539057455374\n Number of months: 38\n Number of outliers: 0\n Correlation coeff: 0.9839079976081848\n Rank correl coeff: 0.9904060363769531\n Segment 1 start date: 2008-09-30\n\nArps' Equation Model\n Qi: 3655.8551743731796 (Mcf)\n Di: 0.33979744459833783\n b: 2.0\n Secant decline: 0.6695029886293352\n Number of months: 24\n Number of outliers: 0\n Correlation coeff: 0.8158057332038879\n Rank correl coeff: 0.40379267930984497\n Segment 2 start date: 2011-11-30\n\nArps' Equation Model\n Qi: 3402.1038781163434 (Mcf)\n Di: 0.05364114134526599\n b: 2.0\n Secant decline: 0.33880412041017993\n Number of months: 34\n Number of outliers: 0\n Correlation coeff: 0.8632402420043945\n Rank correl coeff: 0.829757571220398\n Segment 3 start date: 2013-11-30\n\n"

"Number of model segments: 6\nArps' Equation Model\n Qi: 46048.830101569714 (Mcf)\n Di: 0.11273598068044603\n b: 0.9977371664654213\n Secant decline: 0.5752503072573583\n Number of months: 10\n Number of outliers: 0\n Correlation coeff: 0.9888899326324463\n Rank correl coeff: 1.0\n Segment 1 start date: 2009-11-30\n\nArps' Equation Model\n Qi: 24297.224696356272 (Mcf)\n Di: 0.08361474465516015\n b: 1.0E-4\n Secant decline: 0.6333423136605215\n Number of months: 5\n Number of outliers: 0\n Correlation coeff: 0.9828383922576904\n Rank correl coeff: 1.0\n Segment 2 start date: 2010-09-30\n\nArps' Equation Model\n Qi: 14972.744086937993 (Mcf)\n Di: 0.05216362518644789\n b: 1.9473684210526316\n Secant decline: 0.33588177102261574\n Number of months: 7\n Number of outliers: 0\n Correlation coeff: 0.7656564712524414\n Rank correl coeff: 0.20000000298023224\n Segment 3 start date: 2011-02-28\n\nArps' Equation Model\n Qi: 11365.800411961074 (Mcf)\n Di: 0.527973192722021\n b: 0.08138855032317636\n Secant decline: 0.9939602078694286\n Number of months: 19\n Number of outliers: 0\n Correlation coeff: 0.8909915089607239\n Rank correl coeff: 0.8492053747177124\n Segment 4 start date: 2011-09-30\n\nArps' Equation Model\n Qi: 459.40784146601317 (Mcf)\n Di: 0.8\n b: 0.803524227572981\n Secant decline: 0.9324083358968605\n Number of months: 16\n Number of outliers: 0\n Correlation coeff: 0.9501703381538391\n Rank correl coeff: 0.800000011920929\n Segment 5 start date: 2013-04-30\n\nArps' Equation Model\n Qi: 2867.036011080332 (Mcf)\n Di: 0.8\n b: 1.0E-4\n Secant decline: 0.9999319586498391\n Number of months: 25\n Number of outliers: 0\n Correlation coeff: 0.9625533819198608\n Rank correl coeff: 0.9149914383888245\n Segment 6 start date: 2014-08-31\n\n"


"Number of model segments: 3\nArps' Equation Model\n Qi: 20319.129554655876 (Mcf)\n Di: 0.33396371300044975\n b: 2.0\n Secant decline: 0.6669464826763387\n Number of months: 43\n Number of outliers: 0\n Correlation coeff: 0.9775351285934448\n Rank correl coeff: 0.8149052262306213\n Segment 1 start date: 2008-04-30\n\nArps' Equation Model\n Qi: 6176.653171390013 (Mcf)\n Di: 0.05472066563676397\n b: 0.3333666666666667\n Secant decline: 0.4477742002430884\n Number of months: 19\n Number of outliers: 0\n Correlation coeff: 0.8792797327041626\n Rank correl coeff: 0.9120879173278809\n Segment 2 start date: 2011-11-30\n\nArps' Equation Model\n Qi: 5714.637119113572 (Mcf)\n Di: 0.05932326827189431\n b: 1.3878103755790738\n Secant decline: 0.3904903689313267\n Number of months: 39\n Number of outliers: 0\n Correlation coeff: 0.9797360897064209\n Rank correl coeff: 0.980070948600769\n Segment 3 start date: 2013-06-30\n\n"

"Number of model segments: 3\nArps' Equation Model\n Qi: 14965.232793522264 (Mcf)\n Di: 0.7090844604020172\n b: 1.251771517468886\n Secant decline: 0.8593607338257341\n Number of months: 7\n Number of outliers: 0\n Correlation coeff: 0.9326019287109375\n Rank correl coeff: 0.9149914383888245\n Segment 1 start date: 2010-01-31\n\nArps' Equation Model\n Qi: 10700.660558278287 (Mcf)\n Di: 0.8\n b: 1.7633367710774912\n Secant decline: 0.8054132302405167\n Number of months: 55\n Number of outliers: 0\n Correlation coeff: 0.9303620457649231\n Rank correl coeff: 0.7140582203865051\n Segment 2 start date: 2010-08-31\n\nArps' Equation Model\n Qi: 3003.024966261808 (Mcf)\n Di: 0.09932611201079622\n b: 1.0E-4\n Secant decline: 0.6963386919435754\n Number of months: 18\n Number of outliers: 0\n Correlation coeff: 0.9218188524246216\n Rank correl coeff: 0.8762139081954956\n Segment 3 start date: 2015-03-31\n\n"